{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "markuplint.enable": true,
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["scss"],
  "stylelint.configFile": "./.stylelintrc.json",
  "cSpell.ignoreWords": ["NEXTAUTH", "hookform"],
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
